.account {

    &__wrapper {
        max-width: 929px;
    }

    &__h1 {
        margin-bottom: 20px;
        .xs(margin-bottom, 16px);
    }

    &__nav {
        margin-top: 20px;
        margin-bottom: 8px;

        .xs-block({
            margin-top: 16px;
            margin-bottom: 4px;
        });
    }

    &__bonus {
        margin-top: 16px;
        font-size: 18px;
        font-weight: 200;
        opacity: 0.6;

        .md-block({
            margin-top: 12px;
            font-size: 16px;
        });
    }

    &__form {
        margin-top: 40px;

        .md-block({
            margin-top: 32px;
        });

        .xs-block({
            margin-top: 20px;
        });
    }
}