.bannerreg {
    // padding: 70px 0;

    // .md-block({
    //    padding: 50px 0;
    // });

    // .xs-block({
    //    padding: 25px 0;
    // });

    &__content {
        position: relative;
        padding: 100px 60px;

        color: @white;
        background: @accent url(../img/bannerreg-logo.svg) no-repeat right center/contain;
        border-radius: 20px;

        .md-block({
            padding: 40px 30px;
        });

        .xs-block({
            padding: 30px 16px 0 16px;
            text-align: center;
            background: @accent;
        });
    }

    &__title {
        margin-bottom: 16px;
        max-width: 54%;
        font-size: 40px;

        .md-block({
            font-size: 30px;
        });

        .xs-block({
            margin-bottom: 8px;
            max-width: 100%;
            font-size: 24px;
        });
    }

    &__descr {
        margin-bottom: 48px;
        font-size: 18px;
        // max-width: 616px;
        max-width: 54%;

        .md-block({
            margin-bottom: 32px;
            font-size: 16px;
        });

        .xs-block({
            margin-bottom: 24px;
            max-width: 100%;
            font-size: 14px;
        });
    }

    &__pic {
        display: block;
        max-width: 100%;
        // width: 500px;
        width: 25vw;
        height: auto;
        position: absolute;
        // right: 16%;
        // right: 200px;
        // top: -30%;
        right: 17vw;
        // top: -6vw;
        top: 50%;
        transform: translateY(-50%);

        .md-block({
            width: 40vw;
            right: 2vw;
        });
        

        .xs-block({
            margin-left: auto;
            margin-right: auto;
            position: static;
            margin-top: 19px;
            transform: none;
            width: 340px;
        });

        img {
            animation: 2s ease infinite flight;

            .xs(margin-bottom, -25px);
        }
    }

}