.faq {

    .accordion__item {
        // padding: 18px 0;
        // padding-right: 40px;
        border-top: 1px solid rgba(30, 30, 30, 0.1);
        
        &:last-child {
            border-bottom: 1px solid rgba(30, 30, 30, 0.1);
        }
    }
    
    .accordion__item:hover .accordion__header {
        background-color: @pink;
    }
    
    .accordion__header {
        position: relative;
        padding: 18px 0;
        font-size: 22px;
        font-weight: 200;
        cursor: pointer;
        transition: background-color 0.3s ease;

        .md-block({
            padding: 14px 0;
        });

        .xs-block({
            font-size: 18px;
        });
        
        span {
            display: inline-block;
            padding-right: 40px;
        }

        &::after {
            position: absolute;
            content: '';
            right: 5px;
            top: 50%;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-top: -16px;
            // background-color: @black;
            background: @black url(../img/arrow-down.svg) no-repeat center;
            transition: rotate .5s ease;
        }

        // &.active {
        //     background-color: @pink;
        // }

        &.active::after {
            transform: rotate(180deg);
        }
    }
    
    .accordion__body {
        // margin-top: 13px;
        padding: 18px 0;
        font-size: 14px;
        opacity: 0.6;

        .md-block({
            padding: 14px 0;
        });
    }
}