.feedback {
    // padding: 70px 0;

    // .md-block({
    //     padding: 50px 0;
    // });

    // .xs-block({
    //     padding: 25px 0;
    // });

    .slick-list {
        margin-left: -10px;
        margin-right: -10px;
    }

    &__slide {
        // width: 344px;
        margin: 0 10px;
        padding: 20px;

        background-color: @fb;
        border-radius: 20px;
        transition: background-color 0.5s ease;

        &:hover {
            background-color: @pink;
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 22px;
        .xs(font-size, 18px);
    }

    &__date {
        margin-bottom: 10px;
        font-size: 14px;
        opacity: 0.6;
    }
}