.freedom {
    padding: 70px 0;

    .md-block({
        padding: 50px 0;
    });

    .xs-block({
        padding: 25px 0;
    });

    &__content {
        .row-flex();
    }

    &__text {
        .col();
        .size(6);
        .size-md(12);

        padding: 62px 52px 62px 40px;
        // background: @pink url(../img/freedom-bg.jpg) no-repeat center/cover;
        color: @white;
        background:  url(../img/bannerreg-logo.svg) no-repeat center/cover, @accent;
        border-radius: 20px;

        .md-block({
            margin-bottom: 10px;
            padding: 72px 71px 72px 40px;
        });

        .xs(padding, 24px);
    }

    &__pic {
        .col();
        .size(6);
        .size-md(12);

        border-radius: 20px;
        .md(height, 400px);
        .xs(height, 160px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: inherit;
        }
    }

    &__title {
        margin-bottom: 40px;
        font-size: 40px;

        .md-block({
            margin-bottom: 30px;
            font-size: 30px;
        });

        .xs-block({
            margin-bottom: 20px;
            font-size: 24px;
        });
    }

    &__descr {
        font-size: 18px;
        .xs(font-size, 14px);

        & > * {
            margin: 1em 0;
            opacity: 0.8;

            .xs-block({
                margin: 0.5em 0;
            });
        }
    }
}