.header {

    &__top {
        padding: 26px 0;
    }

    &__bottom {
        width: 100%;
        height: 30px;
        // background: @accent url(../img/header-bottom-bg.svg) repeat-x -50% center;
        background: url(../img/header-bottom-bg-w.svg) repeat 0 0;
        animation: bg-scrolling-reverse 50s infinite;
        animation-timing-function: linear;
    }
}