.history {
    padding: 70px 0;

    .md-block({
        padding: 50px 0;
    });

    .xs-block({
        padding: 25px 0;
    });

    &__slider {
        margin-left: -30px;
        margin-right: -30px;
    }

    &__slide {
        margin: 0 30px;
        background-color: @fb;
        border-radius: 20px;
        // overflow: hidden;
        min-height: 648px;

        .md(min-height, auto);

    }

    &__slide[data-slick-index="0"]{
        background-color: @pink;

        .history__img {
            padding: 32px;
            padding-bottom: 0;
            width: 100%;
            height: 378px;

            .md(height, 322px);

            .xs-block({
                padding: 24px;
                padding-bottom: 0;
                height: 230px;
            });
        }
    }

    &__slide[data-slick-index="1"]{
        .history__img {
            width: 100%;
            height: 496px;

            .xs(height, 230px);
        }
    }
    &__slide[data-slick-index="2"]{
        .history__img {
            width: 100%;
            height: 517px;

            .md(height, 496px);
            .xs(height, 230px);
        }
    }
    &__slide[data-slick-index="3"]{
        .history__img {
            width: 100%;
            height: 518px;

            .md(height, 496px);
            .xs(height, 230px);
        }
    }

    &__img {
        border-radius: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
        }
    }

    &__title {
        margin-bottom: 16px;
        font-size: 40px;
        color: @accent;

        .md(font-size, 30px);
        .xs(font-size, 24px);
    }

    &__text {
        padding: 32px;
        font-size: 18px;

        .md(font-size, 16px);

        .xs-block({
            padding: 24px;
            font-size: 14px;
        });

        b {
            font-weight: 400;
            color: @accent;
        }
    }
}