.index {
    padding: 100px 0;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;

    li {
        list-style-type: decimal;
        list-style-position: inside;
        margin-bottom: 10px;
    }

    a {
        font-size: 18px;

        &:hover {
            text-decoration: underline;
        }
    }
}