.mission {
    padding: 70px 0;

    .md-block({
        padding: 50px 0;
    });

    .xs-block({
        padding: 25px 0;
    });

    &__content {
        position: relative;
    }

    &__badge {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        padding: 18px 30px;
        font-size: 40px;

        color: @white;
        background-color: @accent;
        border-radius: 20px;
        transform: rotate(-90deg) translateX(-100%);
        // transform: rotate(-90deg);
        transform-origin: left top;
        // transform-origin: 0 0;

        .md-block({
            font-size: 30px;
            padding: 24px 56px;
        });

        .xs-block({
            padding: 13px 24px;
            font-size: 24px;
        });
    }

    &__list {
        .row-flex();

        padding-left: 105px;
        .xs(padding-left, 60px);
    }

    &__item {
        .col();
        .size(4);
        .size-md(12);

        position: relative;
        padding: 32px;
        padding-top: 220px;

        border: 1px solid @pink-2;
        border-radius: 20px;
        transition: background-color 0.5s ease;

        .md(padding-top, 142px);

        .xs-block({
            padding: 24px;
            padding-top: 106px;
        });

        &:hover {
            background-color: @pink-2;
        }

        p {
            font-size: 18px;
            .xs(font-size, 14px);
        }
    }

    &__item + &__item {
        .md(margin-top, 20px);
        .xs(margin-top, 10px);
    }

    &__icon {
        position: absolute;
        left: 32px;
        top: 32px;

        width: 50px;
        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 20px;
        background-color: @pink-2;
    }

    &__item:hover &__icon {
        background-color: @accent;

        svg path {
            fill: @pink-2;
        }
    }

    // &__item:hover &__icon
}