.page {
    
    &__h1 {
        margin-bottom: 32px;
        font-size: 40px;
        font-weight: 200;

        .md-block({
            font-size: 36px;
        });

        .xs-block({
            margin-bottom: 20px;
            font-size: 24px;
        });
    }
}