.privacy {
    padding-bottom: 140px;

    .md-block({
        padding-bottom: 100px;
    });

    .xs-block({
        padding-bottom: 50px;
    });


    &__text {
        font-size: 14px;
        color: rgba(30, 30, 30, 0.6);
    }
    
}