#trash {
    padding: 40px 27px;
    width: 900px;
    max-width: 100%;

    .xs-block({
        padding: 32px 20px;
    });

    .orders__list {
        margin: 40px 0;
        padding: 10px 0;
        border-top: 1px solid rgba(30, 30, 30, 0.1);
        border-bottom: 1px solid rgba(30, 30, 30, 0.1);
        column-width: 300px;
    }

    .orders__list-item {
        padding: 30px 0;
        margin: 0;
        align-items: stretch;
        border: unset;

        .xs-block({
            padding: 12px 0;
        });
    }

    .orders__pic {
        width: 140px;
        height: 140px;
        margin-right: 24px;
    }

    .orders__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .orders__del {
        margin-top: auto;
    }

    .trash__total {
        font-size: 18px;
        .md(font-size, 16px);
        .xs(font-size, 14px);
    }

    .popup__links {
        // font-size: 14px;
        margin: 40px 0;

        .xs-block({
           margin: 24px 0;
        });
    }

    // .popup__link {
    //     font-size: 14px!important;
    // }

}