.amount {
   display: flex;
   justify-content: space-between;
   width: 128px;
   border: 1px solid rgba(30, 30, 30, 0.1);
   border-radius: 10px;

    input {
        width: 40px;
        height: 30px;
        text-align: center;
    }
  }

  .nc {
    width: 40px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;

    &:hover {
        background-color: @pink;
    }
  }
