.breadcrumbs {
    // display: flex;

    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 12px;

    .md-block({
        margin-bottom: 20px;
    });

    .separator {
        display: inline-block;
        margin: 0 2px;
    }
}

.bx-breadcrumb-item {
    display: inline-block;
    color: @black;

    transition: color 0.5s ease;

    &:hover {
        color: @accent;
    }

    &:last-child {
        color: @accent;
    }
}