.burger {
    @toggler-part-height: 1px;
    @toggler-part-bg-color: @accent;
    @transition-time: 0.5s;

    display: none;
    .md(display, flex);

    position: relative;
    z-index : 23;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 24px;
    padding: 5px;
    border-radius: 5px;
    background-color: @pink-2;
    user-select: none;
    cursor : pointer;

    &:focus {
        outline: none;
    }

    &>span {
        display: inline-block;
        // width: 100%;
        width: 20px;
        height: @toggler-part-height;
        background: @toggler-part-bg-color;
        position: relative;
        transition: background @transition-time @transition-time;

        &:before,
        &:after {
            content: '';
            position: absolute;
            left: 0;
            height: @toggler-part-height;
            background: @toggler-part-bg-color;
            transform-origin: 50% 50%;
            transition: top @transition-time @transition-time, transform @transition-time;
        }

        &:before {
            width: 100%;
            top: -5px;
        }

        &:after {
            width: 100%;
            top: 5px;
        }
    }

    &-close {
        position: relative;
        // z-index: 15;

        >span {
            transition: background @transition-time;
            background: transparent;

            &:before,
            &:after {
                width: 100%;
                transition: top @transition-time, transform @transition-time @transition-time;
                top: 0;
                // background-color: @black;
            }

            &:before {
                transform: rotate3d(0, 0, 1, 45deg);
            }

            &:after {
                transform: rotate3d(0, 0, 1, -45deg);
            }
        }
    }
}