.card {

    &__list {
        .row-flex();
    }

    &__list-2 {
        .card {
            .size(6);
            // .size-md(6);
            .size-xs(12);
        }
    }

    &__list-3 {
        .card {
            .size(4);
            .size-md(6);
            .size-xs(12);
        }
    }

    & {
        .col();
        // .size(6);
        margin-bottom: 20px;
        .xs(margin-bottom, 16px);
    }


    // slider

    &__image-wrapper {
        position: relative;
    }

    &__image-slide {
        width: 100%;
        height: 440px;
        .md(height, 263px);
        border-radius: 20px;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            // height: inherit;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 20px;
        }
    }

    .slick-dots {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        // z-index: 2;
        display: flex;

        li, button {
            width: 100%;
            height: 100%;
        }

        button {
            // border: 1px solid @black;
            font-size: 0;
        }
    }


    &__info {
        margin-top: 16px;
        text-align: center;
    }

    &__title {
        margin-bottom: 12px;
        font-weight: 300;
        font-size: 22px;
        line-height: 1.2;

        .xs-block({
            margin-bottom: 8px;
            font-size: 18px;
        });
    }

    &__price-new {
        margin-right: 10px;
        font-size: 18px;
        opacity: 0.6;
        .md(margin-right, 0);
        .xs(font-size, 14px);
    }
   
    &__price-old {
        font-size: 14px;
        text-decoration: line-through;
        opacity: 0.4;
    }

    &__size {
        margin-top: 20px;
        .md(margin-top, 16px);
    }

    &__size-item {
        display: inline-block;
        width: 24px;
        height: 24px;
        // padding: 6px;
        font-size: 12px;
        line-height: 24px;
        font-weight: 400;
        // background-color: @white;
        background-color: @fb;
        border-radius: 50%;
        text-align: center;
    }

    &__btns {
        margin-top: 24px;
        display: flex;
        gap: 8px;

        .md(margin-top, 18px);
        .xs(margin-top, 24px);

        .btn-wish {
            // margin-left: 8px;

            .xs(border-radius, 50%);
        }
    }

    &__badge {
        display: inline-block;
        padding: 10px 6px;
        font-size: 13px;

        color: @fb;
        background-color: @black;

        border-radius: 20px;

    }

    & &__badge {
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 2;

        .md-block({
            right: 16px;
            top: 16px;
        });

        .xs-block({
            right: 10px;
            top: 10px;
        });
    }

    // video card
    &__video {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        min-height: 400px;
        overflow: hidden;

        background-color: #B0B0B0;
        border-radius: 20px;

        &::before {
            position: absolute;
            content: '';
            background: url(../img/play.svg) no-repeat center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
        }
        
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            cursor: pointer;
            border-radius: inherit;
        }
    }

    &__video.play::before {
        display: none;
    }
}