.form {

    &__all {
        .row-flex();
        margin-bottom: 24px;
    }

    &__wrap {
        .col();
        .size(6);
        .size-xs(12);
    }

    &__label {
        margin-bottom: 16px;
        margin-right: 27px;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 300;

        .md-block({
            font-size: 16px;
        });

        .xs(display, none);
    }

    &__input {
        display: block;
        // width: 100%;
        margin-bottom: 16px;
        padding: 16px 12px;

        font-size: 14px;
        line-height: 1.2;

        .xs-block({
            margin-bottom: 12px;
        });

        background-color: @fb;
        // background-color: @white;
        border: 1px solid transparent;
        border-radius: 15px;
        opacity: 0.6;

        &:focus {
            opacity: 1;
            border: 1px solid @accent;
        }
    }

    // &__select-wrapper {
    //     position: relative;
    //     width: 100%;
    //     margin-bottom: 16px;

    //     // &::after {
    //     //     // content: "⬇️";
    //     //     content: '';
    //     //     width: 32px;
    //     //     height: 32px;
    //     //     background: url(../img/arrow-down-black.svg) no-repeat center;
    //     //     position: absolute;
    //     //     top: 0;
    //     //     right: 0;
    //     //     margin-top: 8px;
    //     //     pointer-events: none;
    //     // }
    // }

    &__select {
        margin-bottom: 16px;
        width: 100%;
        height: 49px;
        padding: 16px 12px;

        color: rgba(30, 30, 30, 0.6);
        background: @fb url(../img/arrow-down-black.svg) no-repeat 95% center;
        // background-color: @white;
        // border: 1px solid transparent;
        border-radius: 15px;
        opacity: 0.6;

        &:focus {
            opacity: 1;
            outline: 1px solid @accent;
        }
    }

    &__input + &__select {
        margin-left: 9px;
        .md(margin-left, 14px);
        .xs(margin-left, 0);
    }

    &__line {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .xs-block({
            flex-direction: column
        });

        .form__label + .form__input {
            width: 80%;
            max-width: 340px;

            .xs-block({
                width: 100%;
                max-width: 100%
            });
        }

    }

    // checkbox

    &__input-wrapper {
        display: flex;
        align-items: center;
    }

    &__checkbox {
        flex-shrink: 0;
        margin-right: 8px;
        position: relative;
        width: 20px;
        height: 20px;
        border: 1px solid @black;
        border-radius: 50%;
        // -webkit-appearance: checkbox;

        &::before {
            position: absolute;
            content: "";
            display: block;
            width: 14px;
            height: 14px;
            background-color: @black;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            // transform: translate(-50%, 50%);
            margin-left: -7px;
            margin-top: -7px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease;
        }

        &:checked::before {
            opacity: 1;
            visibility: visible;
        }
    }

    &__checkbox-text {
        font-size: 18px;
    }

    legend {
        margin-bottom: 16px;
        font-size: 18px;

        .xs-block({
            margin-bottom: 12px;
            font-size: 14px;
        });
    }

    fieldset {
        margin-bottom: 32px;
        .xs(margin-bottom, 20px)
    }

    &__bottom-text {
        margin-top: 16px;
        font-size: 12px;
        opacity: 0.4;
    }

    .form__checkbox-pay-wrapper {
       .xs(width, 100%);
        
        label {
            width: 200px;
            display: inline-block;
            padding: 16px 12px;
            font-size: 14px;
            font-weight: 400;
            border-radius: 20px;
            text-align: center;
            color: @black;
            background-color: @white;
            transition: all 0.5s ease;
            cursor: pointer;
            border: 1px solid transparent;

            .xs-block({
                padding: 16px 2px;
                width: 100%;
            });
        }

        &:first-child {
            label {
                width: 240px;
                .xs(width, 200px);
            }
        }
    }

    .form__checkbox-pay {
        border: 1px solid transparent;

        &:checked + label {
            color: @accent;
            border: 1px solid @accent;
        }
    }

}