.pagination {
    margin-top: 40px;

    .md-block({
        margin-top: 28px;
    });

    .xs-block({
        margin-top: 20px;
    });

    ul {
        display: flex;
        justify-content: center;
    }

    li+li {
        margin-left: 5px;
    }

    a {
        display: block;
        width: 40px;
        height: 40px;
        font-size: 14px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;

        color: @black;
        opacity: 0.6;

        border: 1px solid transparent;
        transition: all 0.5s ease;

        .xs(font-size, 16px);

        &:hover,
        &:active,
        &:focus {
            border-color: @pink-2;
        }
    }

    .bx_active a {
        color: @white;
        background-color: @black;
        opacity: 1;
        border: 1px solid transparent;
    }

}