@keyframes bg-scrolling-reverse {
    100% { background-position: 1920px 0; }
}

@keyframes flight {
    0% { ransform: translateY(0); }
  
    50% { transform: translateY(-4px); }
  
    100% { transform: translateY(0); }
  }